0 ncl regrid_to_vector.ncl yyyy_beg=2021 yyyy_end=2021 mm_beg=1 mm_end=3
1 ncl regrid_to_vector.ncl yyyy_beg=2021 yyyy_end=2021 mm_beg=4 mm_end=6
2 ncl regrid_to_vector.ncl yyyy_beg=2021 yyyy_end=2021 mm_beg=7 mm_end=9
3 ncl regrid_to_vector.ncl yyyy_beg=2021 yyyy_end=2021 mm_beg=10 mm_end=12
4 ncl regrid_to_vector.ncl yyyy_beg=2022 yyyy_end=2022 mm_beg=1 mm_end=3
5 ncl regrid_to_vector.ncl yyyy_beg=2022 yyyy_end=2022 mm_beg=4 mm_end=6
6 ncl regrid_to_vector.ncl yyyy_beg=2022 yyyy_end=2022 mm_beg=7 mm_end=9
7 ncl regrid_to_vector.ncl yyyy_beg=2022 yyyy_end=2022 mm_beg=10 mm_end=12
8 ncl regrid_to_vector.ncl yyyy_beg=2023 yyyy_end=2023 mm_beg=1 mm_end=3
9 ncl regrid_to_vector.ncl yyyy_beg=2023 yyyy_end=2023 mm_beg=4 mm_end=6
10 ncl regrid_to_vector.ncl yyyy_beg=2023 yyyy_end=2023 mm_beg=7 mm_end=9
11 ncl regrid_to_vector.ncl yyyy_beg=2023 yyyy_end=2023 mm_beg=10 mm_end=12
12 ncl regrid_to_vector.ncl yyyy_beg=2024 yyyy_end=2024 mm_beg=1 mm_end=3
13 ncl regrid_to_vector.ncl yyyy_beg=2024 yyyy_end=2024 mm_beg=4 mm_end=6
14 ncl regrid_to_vector.ncl yyyy_beg=2024 yyyy_end=2024 mm_beg=7 mm_end=9
15 ncl regrid_to_vector.ncl yyyy_beg=2024 yyyy_end=2024 mm_beg=10 mm_end=12
16 ncl regrid_to_vector.ncl yyyy_beg=2025 yyyy_end=2025 mm_beg=1 mm_end=3
17 ncl regrid_to_vector.ncl yyyy_beg=2025 yyyy_end=2025 mm_beg=4 mm_end=6
18 ncl regrid_to_vector.ncl yyyy_beg=2025 yyyy_end=2025 mm_beg=7 mm_end=9
19 ncl regrid_to_vector.ncl yyyy_beg=2025 yyyy_end=2025 mm_beg=10 mm_end=12
